/* font */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
/* text colors */
--text-white: #f3f4f6;
--text-grey: #454545;

/* navbar */
--navbar-color: #000000;

/* background color */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Josefin Sans", sans-serif;
text-decoration: none;
list-style-type: none;} 

/* Header */

header{
    background-color: var(--navbar-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; 
    padding: 0px 40px;
    /* Para que quede siempre arriba */
    position: fixed;
    top: 0;
    /* Para que se vea siempre por encima */
    z-index: 2;
}

.logo {
    height: 100%;
}

.navbar, 
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    gap: 60px;
}

.navbar-list a {
    color: var(--text-white);
    font-size: 16px;

}

.navbar-list li:first-child > a {
    font-weight: 700;

}

/* Main */

main {
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

/* Hero */

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 42px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to right, #010101, #2B2D2F);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 18px;
    width: 70%;
    color: var(--text-grey);
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--navbar-color);
    width: 120px;
    padding: 8px 0px;
    border-radius: 12px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.buttons a:nth-child(2) {
    background: var(--text-white);
    color: var(--navbar-color);
    border: 1.8px solid var(--navbar-color);
}

.hero-image img {
    border-radius: 0.4rem;
}

/* Descripci√≥n */

h4 {
    margin-top: 90px;
    padding: 10px 160px;
    font-weight: 100;
    font-size: 18px;
    color: var(--text-grey);
    text-align: center;
    display: flex;
    justify-content: center;
}

/* Info */

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    margin-top: 70px;
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(to right, #010101, #2B2D2F);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

}

.info-cards-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info-cards-container img {
    height: 30px;
    width: 30px;
}

.info-cards-container p {
    color: var(--text-grey);
    font-size: 18px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

/* Contact */

#contact {
    max-width: 1200px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    gap: 50px;
}

#contact h2 {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(to right, #010101, #2B2D2F);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 30px;
}


.contact-info {
    max-width: 1200px;  
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-right: 100px;
    padding: 15px 0px;

}

.contact-info img {
    width: 20px;
    height: 20px;
    gap: 20px;
}

.contact-info-top span, 
.contact-info-mid span, 
.contact-info-bot span {
    color: var(--text-grey);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}



footer p {
    color: var(--text-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;

}